# base url
BASE_URL='https://medtich-eg.com/api/v1'
# Auth Urls
AUTH_URL='https://medtich-eg.com/api/v1/auth/'



# Register
REGISTER_URL=https://medtich-eg.com/api/v1/auth/register
# Login
LOGIN_URL=https://medtich-eg.com/api/v1/auth/login
# Logout
LOGOUT_URL='https://medtich-eg.com/api/v1/auth/logout/'

# -----------Forget password-------------
# Password Reset
PASSWORD_RESET_URL=https://medtich-eg.com/api/v1/auth/password/reset
# forget password
FORGET_PASSWORD_URL=https://medtich-eg.com/api/v1/auth/password/forgot
# check code
CHECK_CODE_URL=https://medtich-eg.com/api/v1/auth/password/code/check



# -----------Verify Account -------------
# verify account
VERIFY_ACCOUNT_URL='https://medtich-eg.com/api/v1/auth/verify/account/'
# send verification code
SEND_VERIFICATION_CODE_URL='https://medtich-eg.com/api/v1/auth/verify/send-code/'

# Categories
GET_CATEGORIES_URL=https://medtich-eg.com/api/v1/categories

# Home Blog
GET_BLOGS_URL=https://medtich-eg.com/api/v1/blogs
# Blog Categories
GET_BLOG_CATEGORIES_URL=https://medtich-eg.com/api/v1/categories_blogs
# Cites
GET_CITIES_URL=https://medtich-eg.com/api/v1/cities

# Settings
GET_SETTINGS_URL=https://medtich-eg.com/api/v1/setting
# search  hospital
HOSPITAL_SEARCH_URL=https://medtich-eg.com/api/v1/hospital/orders
# Search Technician
TECHNICIAN_SEARCH_URL=https://medtich-eg.com/api/v1/technical/search

# Ads [jobs] which backend define it as orders
GET_ADS_URL=https://medtich-eg.com/api/v1/hospital/orders
# Ad details
GET_AD_DETAILS_URL=https://medtich-eg.com/api/v1/hospital/orders
# offer
MAKE_OFFER_URL=https://medtich-eg.com/api/v1/technical/offers

#profile
UPDATE_PROFILE=https://medtich-eg.com/api/v1/auth/profile
# ACCESS_TOKEN =kIcVZUHgkIdSGTldWUQXMvHA2IgzhkE8yw1posAy




